sonar.organization=mschilde
sonar.projectKey=mschilde_auto-label-merge-conflicts

sonar.sources=.
sonar.exclusions=dist,__tests__
sonar.tests=__tests__
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=test-report.xml
