sonar.organization=mschilde
sonar.projectKey=mschilde_auto-label-merge-conflicts

sonar.sources=.
sonar.tests=__tests__
sonar.test.inclusions=__tests__
sonar.exclusions=__tests__

sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=test-report.xml
